{
  "name": "green-one-auth",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "aws-cdk-lib": "2.142.1",
    "constructs": "10.3.0",
    "sst": "^2.5.2",
    "typescript": "^5.5.4"
  },
  "workspaces": [
    "packages/*",
    "web"
  ],
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.624.0",
    "@aws-sdk/util-dynamodb": "^3.624.0"
  }
}
